-clearappdata 
-uninstallapp 
-killsdcard 
-utilpath=D:\AndroidDev\sdk\platform-tools\adb.exe adb path
-label=1 log id
-serail=********  android serail number
-kme   check knox mobile enrollment


now support ini config for ignoring

[pmandroid_app]
1=com.futuredial.fdbox721

[pmandroid_data]
1=com.molorola.blur.home
2=com.molorola.homescreen
3=android


add White List 
file path:ftp://ftp2.futuredial.com/ModusLink/AndroidDeviceList/pmandroidwhitelist.xml
xml sample:
<?xml version="1.0" encoding="utf-8"?>
<pmandroid>
  <device id="common" parentid="">
    <apps category="pb" report="true"><!--report default is true-->
      <app>com.android.providers.contacts</app>
    </apps>
    <apps category="sms">
      <app>com.android.providers.telephony</app>
    </apps>
  </device>
  <device id="motorola_XT1096_5.1" parentid="common">
    <apps category="note" report="false">
      <app>com.motorola.android.providers.settings</app>
    </apps>
  </device>
  <device id="motorola_XT1097_5.1" parentid="motorola_XT1096_5.1">
    <apps category="pb" report="true">
      <app op="remove">com.motorola.android.providers.settings</app>
      <app>com.android.providers.downloads.ui</app>
    </apps>
  </device>
</pmandroid>

if  exclude the list
show :
whitelistignore=**;**;


-kme 


device id now support [Maker|Maker_Model|Maker_model_version]
Maker is lower case. xml xpath is casesensitive.
look for data order by Maker_model_version (if not find) ==> Maker_Model  (if not find) ==> Maker
